{
  "name": "Desk.com Drive",
  "description": "Use dropbox to share files within Desk.com Next-Gen Agent.",
  "keywords": ["Desk.com", "Customer Service", "Productivity", "File Share"],
  "website": "https://desklabs.github.io/canvas-drive",
  "repository": "https://github.com/desklabs/canvas-drive",
  "logo": "https://avatars3.githubusercontent.com/u/12802337?v=3&s=200",
  "success_url": "/admin",
  "env": {
    "SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "Standard-1X"
    }
  },
  "buildpacks": [{
    "url": "heroku/ruby"
  }]
}